<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_stats"
        android:icon="@drawable/ic_stats"
        android:title="Thống kê" />


    <item
        android:id="@+id/nav_menu_stats"
        android:icon="@drawable/ic_stats"
        android:title="MenuStats"/>

    <!-- THÊM 2 ITEM MỚI  -->
    <item
        android:id="@+id/nav_manage_menu"
        android:icon="@drawable/ic_menu_management"
    android:title="Menu Quản lý"/>

    <item
        android:id="@+id/nav_manage_table"
        android:icon="@drawable/ic_table_management"
    android:title="Bàn Quản lý"/>

    <item
        android:id="@+id/nav_update_status_table"
        android:icon="@drawable/ic_update_status"
        android:title="Cập nhật trạng thái bàn" />

</menu>
