<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#f9fbfd">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textStyle="bold"
        android:textSize="26sp"
        android:layout_marginBottom="24dp"
        android:textColor="#222"/>

    <EditText
        android:id="@+id/edtFullName"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Full Name"
        android:background="@drawable/bg_edittext"
        android:padding="12dp"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:background="@drawable/bg_edittext"
        android:padding="12dp"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/edtPassword"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:background="@drawable/bg_edittext"
        android:padding="12dp"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/edtConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:background="@drawable/bg_edittext"
        android:padding="12dp"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Register"
        android:textStyle="bold"
        android:backgroundTint="#ffbe33"
        android:textColor="#fff"
        android:fontFamily="sans-serif-medium"/>
</LinearLayout> 